# Workflow name
name: "Chromatic Deployment"

# Event for the workflow
on:
  push:
    branches: [master, stagging, develop]
  pull_request:
    branches: [master, stagging, develop]
# List of jobs
jobs:
  chromatic-deployment:
    # Operating System
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 06-my-storybook
    # Job steps
    steps:
      - uses: actions/checkout@v1
      - run: npm run chromatic
        #👇 Adds Chromatic as a step in the workflow
      - uses: chromaui/action@v1
        # Options required for Chromatic's GitHub Action
        with:
          workingDir: 06-my-storybook
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
